GPU 0: NVIDIA B200 (UUID: GPU-cd829a39-7e8d-3538-558c-53d2fe5df121)
GPU 1: NVIDIA B200 (UUID: GPU-4e42833b-192f-cfe0-00c8-2bf3789b7d0a)
GPU 2: NVIDIA B200 (UUID: GPU-86575866-7642-0ffb-67db-1cba9c0b3f1c)
GPU 3: NVIDIA B200 (UUID: GPU-9ae2ecde-097f-4583-d607-ba8e8cac4fe4)
GPU 4: NVIDIA B200 (UUID: GPU-051a914c-604b-831e-fe19-669bdeb79e0a)
GPU 5: NVIDIA B200 (UUID: GPU-1c5ba284-e438-2719-16e2-5ba5c833df52)
GPU 6: NVIDIA B200 (UUID: GPU-e7528223-0f1e-562f-bd5e-49ec63cab8ec)
GPU 7: NVIDIA B200 (UUID: GPU-5e201f97-fb74-30ca-b375-4dd69f5fa4a2)
=====FP16=====  

=========================================================
================= NVIDIA HPC Benchmarks =================
=========================================================
NVIDIA Release 25.04
Copyright (c) 2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

NOTE: Mellanox network driver detected, but NVIDIA peer memory driver not
      detected.  Multi-node communication performance may be reduced.

--u-panel-chunk-nbs: Value 16  --use-mpi-panel-broadcast not in range [2.22507e-308 - 1.79769e+308]
Run with --help for more information.
--u-panel-chunk-nbs: Value 16  --use-mpi-panel-broadcast not in range [2.22507e-308 - 1.79769e+308]
Run with --help for more information.
--u-panel-chunk-nbs: Value 16  --use-mpi-panel-broadcast not in range [2.22507e-308 - 1.79769e+308]
Run with --help for more information.
--u-panel-chunk-nbs: Value 16  --use-mpi-panel-broadcast not in range [2.22507e-308 - 1.79769e+308]
Run with --help for more information.
--u-panel-chunk-nbs: Value 16  --use-mpi-panel-broadcast not in range [2.22507e-308 - 1.79769e+308]
Run with --help for more information.
--u-panel-chunk-nbs: Value 16  --use-mpi-panel-broadcast not in range [2.22507e-308 - 1.79769e+308]
Run with --help for more information.
--u-panel-chunk-nbs: Value 16  --use-mpi-panel-broadcast not in range [2.22507e-308 - 1.79769e+308]
Run with --help for more information.
--u-panel-chunk-nbs: Value 16  --use-mpi-panel-broadcast not in range [2.22507e-308 - 1.79769e+308]
Run with --help for more information.
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[54207,1],3]
  Exit code:    105
--------------------------------------------------------------------------
